# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/relation
db.username=postgres
db.password=Shabotoev92@

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

